### Global & Terminal Settings ###
set -g default-terminal 'tmux-256color'

set -g detach-on-destroy off               # Don't exit TMUX on the last pane
set -g escape-time 0                       # Remove escape-time delay
set -g history-limit 10000                 # Larger scrollback history
set -g set-clipboard on                    # Use the system clipboard
set -g prefix C-s                          # Change prefix to Ctrl-S
set -g base-index 1                        # Start windows at 1
set -g pane-base-index 1                   # Start panes at 1
set -g renumber-windows on                 # Renumber windows automatically
set -g status-position top                 # Status bar at the top

### Appearance & Theme ###
# Active/inactive pane borders
set -g pane-active-border-style "fg=magenta,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

### Window & Pane Behavior ###
setw -g mouse on             # Enable mouse mode
setw -g mode-keys vi         # vi-style navigation in copy-mode

### Keybindings & Aliases ###
# Prefix-chord Keybindings
bind ^C new-window -c "$HOME"      # New window, start in $HOME
bind ^D detach                     # Detach from current session
bind R source-file ~/.tmux.conf    # Reload config

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"
bind ^W list-windows
bind z resize-pane -Z             # Toggle pane zoom
bind l refresh-client
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Pane navigation (vim-style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### Plugins ###
# TPM and plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'christoomey/vim-tmux-navigator'  # If you want to unify vim+tmux nav

set -g @continuum-restore 'on'

# Some basic mocha colors.
set -g @ctp_rosewater "#f5e0dc"
set -g @ctp_flamingo "#f2cdcd"
set -g @ctp_pink "#f5c2e7"
set -g @ctp_mauve "#cba6f7"
set -g @ctp_red "#f38ba8"
set -g @ctp_maroon "#eba0ac"
set -g @ctp_peach "#fab387"
set -g @ctp_yellow "#f9e2af"
set -g @ctp_green "#a6e3a1"
set -g @ctp_teal "#94e2d5"
set -g @ctp_sky "#89dceb"
set -g @ctp_sapphire "#74c7ec"
set -g @ctp_blue "#89b4fa"
set -g @ctp_lavender "#b4befe"
set -g @ctp_text "#cdd6f4"
set -g @ctp_subtext1 "#bac2de"
set -g @ctp_subtext0 "#a6adc8"
set -g @ctp_overlay2 "#9399b2"
set -g @ctp_overlay1 "#7f849c"
set -g @ctp_overlay0 "#6c7086"
set -g @ctp_surface2 "#585b70"
set -g @ctp_surface1 "#45475a"
set -g @ctp_surface0 "#313244"
set -g @ctp_base "#1e1e2e"
set -g @ctp_mantle "#181825"
set -g @ctp_crust "#11111b"

# status line
set -gF status-style "bg=#{@ctp_base},fg=#{@ctp_text}"

# windows
set -g status-left-length 60
set -g status-left "#[bg=#{@ctp_base},fg=#{@ctp_green}]#[default]#[bg=#{@ctp_green},fg=#{@ctp_base},bold] #[default]#[bg=#{@ctp_base},fg=#{@ctp_text}] #S  #[default]"
set -g status-right-length 100
set -g status-right "#[bg=#{@ctp_base},fg=#{@ctp_surface2}]#[default]#[fg=#{@ctp_text},bg=#{@ctp_surface2}]󰢹  #H #[fg=#{@ctp_peach}]#[fg=#{@ctp_base},bg=#{@ctp_peach}]  #{pane_current_path} #[default]"

# Window styling
set -g window-status-separator " "
set -g window-status-format "#[bg=#{@ctp_base},fg=#{@ctp_text}]#[default]#[bg=#{@ctp_text},fg=#{@ctp_surface1}]#I #[default]#[bg=#{@ctp_surface1},fg=#{@ctp_text}] #W#{?window_zoomed_flag, ,}#[default]#[bg=#{@ctp_base},fg=#{@ctp_surface1}]#[default]"
set -g window-status-current-format "#[bg=#{@ctp_base},fg=#{@ctp_mauve}]#[default]#[bg=#{@ctp_mauve},fg=#{@ctp_surface0}, bold]#I #[default]#[bg=#{@ctp_surface2},fg=#{@ctp_mauve}] #W#{?window_zoomed_flag, ,}#[default]#[bg=#{@ctp_base},fg=#{@ctp_surface2}]#[default]"

run '~/.tmux/plugins/tpm/tpm'
