### Global & Terminal Settings ###
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color*:RGB'
set -g detach-on-destroy off               # Don't exit TMUX on the last pane
set -g escape-time 0                       # Remove escape-time delay
set -g history-limit 10000                 # Larger scrollback history
set -g set-clipboard on                    # Use the system clipboard
set -g prefix C-s                          # Change prefix to Ctrl-S
set -g base-index 1                        # Start windows at 1
set -g pane-base-index 1                   # Start panes at 1
set -g renumber-windows on                 # Renumber windows automatically
set -g status-position top                 # Status bar at the top

### Appearance & Theme ###
# Active/inactive pane borders
set -g pane-active-border-style "fg=magenta,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

### Window & Pane Behavior ###
setw -g mouse on             # Enable mouse mode
setw -g mode-keys vi         # vi-style navigation in copy-mode

### Keybindings & Aliases ###
# Prefix-chord Keybindings
bind ^C new-window -c "$HOME"      # New window, start in $HOME
bind ^D detach                     # Detach from current session
bind R source-file ~/.tmux.conf    # Reload config

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"
bind ^W list-windows
bind z resize-pane -Z             # Toggle pane zoom
bind l refresh-client
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Pane navigation (vim-style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### Plugins ###
# TPM and plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'  # If you want to unify vim+tmux nav
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space

### https://github.com/catppuccin/tmux
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'left'
set -g @catppuccin_window_status 'icon'
set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text ' %d.%m  %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
# source the plugin here
run '~/.tmux/plugins/tmux/catppuccin.tmux'
# set left and right status bar
set -g status-position top
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session} '
set -g status-right '#{E:@catppuccin_status_directory}'
set -ag status-right '#{E:@catppuccin_status_date_time}'

### Run TPM (Keep at the bottom) ###
run '~/.tmux/plugins/tpm/tpm'
