### 1) Global & Terminal Settings ###
set -g default-terminal "screen-256color"  # 256-color support
set -g detach-on-destroy off               # Don't exit TMUX on the last pane
set -g escape-time 0                       # Remove escape-time delay
set -g history-limit 10000                 # Larger scrollback history
set -g set-clipboard on                    # Use the system clipboard
set -g prefix C-s                          # Change prefix to Ctrl-S
set -g base-index 1                        # Start windows at 1
set -g pane-base-index 1                   # Start panes at 1
set -g renumber-windows on                 # Renumber windows automatically
set -g status-position top                 # Status bar at the top

### 2) Appearance & Theme ###
# Active/inactive pane borders
set -g pane-active-border-style "fg=magenta,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

### 3) Window & Pane Behavior ###
setw -g mouse on             # Enable mouse mode
setw -g mode-keys vi         # vi-style navigation in copy-mode

### 4) Keybindings & Aliases ###
# Prefix-chord Keybindings
bind ^C new-window -c "$HOME"      # New window, start in $HOME
bind ^D detach                     # Detach from current session
bind R source-file ~/.tmux.conf    # Reload config

bind H previous-window
bind L next-window

bind r command-prompt "rename-window %%"
bind ^W list-windows
bind z resize-pane -Z             # Toggle pane zoom
bind l refresh-client
bind _ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Pane navigation (vim-style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### 5) Plugins ###
# TPM and plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'  # If you want to unify vim+tmux nav

# Catppuccin plugin options
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

### 6) Run TPM (Keep at the bottom) ###
run '~/.tmux/plugins/tpm/tpm'
